.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*====================== */

body{
  background: #ccc;
}

.cards {
  flex-grow: 1;
  display:flex;
  flex-wrap:'wrap';
}

.cardWrap{
  flex-grow:1;
  background:white;
  margin:2px;
  padding:5px;
  text-decoration: none;
  color:black;
}

.root {
  padding: 2px 4px;
  display: inline-flex;
  align-items: center;
  /* width: 400px; */
  background : white;
}
.input{
  margin-left: 2;
  flex-grow: 1;
  width:100%;
}

.iconButton{
  padding: 10px;
}

.divider {
  height: 28px;
  margin: 4px;
}

.cards{
  flex-grow: 1;
  display:flex;
  flex-wrap:wrap;
}

.control{
  padding: 2px;
}

.containerCard{
  margin:10px
}

.blanco{
  background: white;
}
.link{
  text-decoration: none;
}